<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Google </title>
	<link href="images/googlelg.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="content">
	<div class="menu-top">
		<div class="menu-top-right" style="min-width:250px;">
			<div  class="menu-top-items-group">
				<div class="menu-top-item"> 
					<a href class="menu-top-item-a"> Почта </a>
				</div>
				<div  class="menu-top-item"> 
					<a href class="menu-top-item-a"> Картинки </a>
				</div>
			</div>
			<div class="menu-top-items-group">
				<div class="menu-top-item" title="Приложения Google"> 
					<a class="menu-top-item-apps" href ></a>
				</div>
				<div class="menu-top-item"></div>
				<div class="menu-top-item"> 
					<form action="../zoogle/zoogle.html" method="POST">
						<input class="submit" type="submit" value="Войти"/>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div id="body">
		<div >
			<p><img src="images/googlelogo.png" title="Google"></p>
		</div>
		<div class="body-items">
			<div id="body-items-searchitems" style="min-width:400px;">
				<div id="body-items-search"  title="Поиск">
					<input type="text"  id="body-items-search-input">
				</div>
				<div id="body-items-search-items">
						<a class="body-items-search-item" href data-title="Экранная клавиатура"><img src="images/tia.png" ></a>
						<a class="body-items-search-item" href data-title="Голосовой поиск"><img src="images/micr.png" style=" height: 23px"></a>
				</div>
			</div>
			<div class="body-items-buttonitems">
				<div class="body-items-buttons">
					<input class="body-items-button" type="submit" value="Поиск в Google"/>			
					<input class="body-items-button" type="submit" value="Мне повезёт!"/>
				</div>
			</div>
		</div>
	</div>	
	
	<div id="menu-bottom">
		<div class="menu-bottom-left" >
			<div class="menu-bottom-item">
				<a href class="menu-bottom-item-a"> Реклама </a>
			</div>
			<div class="menu-bottom-item">
				<a href class="menu-bottom-item-a"> Для бизнеса </a>
			</div>
			<div class="menu-bottom-item">
				<a href class="menu-bottom-item-a"> Все о Google </a>
			</div>
		</div>
		<div class="menu-bottom-right">
			<div class="menu-bottom-item">
				<a href class="menu-bottom-item-a"> Конфиденциальность </a>
			</div>
			<div class="menu-bottom-item">
				<a href class="menu-bottom-item-a"> Условия </a>
			</div>
			<div class="menu-bottom-item">
				<a href class="menu-bottom-item-a"> Настройки </a>
			</div>
		</div>
	</div>
</div>	
</body>

